<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>The Korea Wave</title>
    <link rel="stylesheet" href="Menu_Bar.css" type="text/css" />
    <script type="text/javascript" src="Keyword.js"></script>
    <style>
      h1 .title {
        text-decoration-line: none;
        font-size: 36px;
        color: rgb(231, 76, 60);
      }
      #wrap {
        width: 100%;
        margin: 10px auto;
        position: relative;
      }
      #flag img {
        vertical-align: middle;
      }
      #text {
        color: rgb(241, 196, 15);
        transform: translateY(-80%);
        font-size: 36px;
        text-align: left;
        line-height: 10px;
        margin-left: 300px;
      }
      .float {
        margin-left: 280px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body style="background-color: #474544; width: 800px">
    <h1>
      <a class="title" href="Main_Page.html">The Korea Wave</a>
    </h1>
    <nav id="topMenu">
      <ul>
        <li>
          <a class="menuLink" href="Yearly_KW.html">시기별 한류</a>
        </li>
        <li>
          <a class="menuLink" href="KW_by_Country.html">국가별 한류</a>
        </li>
        <li>
          <a class="menuLink" href="Overcome.html">극복해야할 점</a>
        </li>
        <li>
          <a class="menuLink" href="KW_by_Field.html">분야별 한류</a>
        </li>
      </ul>
    </nav>
    <h1 style="font-size: 30px; color: rgb(241, 196, 15)">- 대한민국[korea]</h1>
    <button class="w-btn w-btn-indigo" onclick="viewKeyword()">
      키워드 강조
    </button>
    <div style="float: left">
      <img
        class="float"
        src="https://ha3to.github.io/WebProgramming/HTML_assignment/Image/.jpg"
        alt="태극기 사진"
        style="width: 150px; height: 50px"
      />
      <pre style="font-size: 20px; line-height: 25px; color: whitesmoke">
        대한민국은 동아시아의 한반도 남부에 자리한 민주공화국이다. 대한민국의
        국기는 <span class="keyword">태극기</span>, 국가는 관습상 <span class="keyword">애국가</span>, 국화는 관습상 <span class="keyword">무궁화</span>이다. 공용어는
        <span class="keyword">한국어</span>와 <span class="keyword">한국 수어</span>이다. 수도는 <span class="keyword">서울</span>이며, 인구는 약 <span class="keyword">5,160</span>만명이다.
      </pre>
    </div>
  </body>
</html>
